# airline-backend-csharp

./: LICENSE  README.md
BGVC.Airline.Backend/BGVC.Airline.Backend/: AirlineDBContext.cs  BGVC.Airline.Backend.csproj  GenericRepository.cs  Initialize.cs  Program.cs  Startup.cs  airports.xlsx  appsettings.json
BGVC.Airline.Backend/BGVC.Airline.Backend/Automapper/: MappingProfile.cs
BGVC.Airline.Backend/BGVC.Airline.Backend/Common/: EnumHelper.cs  GeneratorHelper.cs  ItemIdName.cs
BGVC.Airline.Backend/BGVC.Airline.Backend/Controllers/: BookingController.cs  BookingService.cs  CitiesController.cs  CountriesController.cs  EnumHelper.cs  ValuesController.cs
BGVC.Airline.Backend/BGVC.Airline.Backend/DTO/: AirlineCompanyDto.cs  AirplaneTypeDto.cs  AirportDto.cs  AirportMinimalDto.cs  BookingDto.cs  BookingInitialStepChoiceDto.cs  BookingInitialStepSelectionDto.cs  CountryDto.cs  FlightDetailsDto.cs  FlightDto.cs  FlightExtraOptionDto.cs  FlightSearchResultsDto.cs  LuggageOptionDto.cs  PassengerDto.cs  PassportDto.cs  ReservationDto.cs  ReservationOptionsDto.cs
BGVC.Airline.Backend/BGVC.Airline.Backend/Interfaces/: IBookingService.cs  IGenericRepository.cs
BGVC.Airline.Backend/BGVC.Airline.Backend/Migrations/: 20190305011203_Airline_Initial_Migration.Designer.cs  20190305011203_Airline_Initial_Migration.cs  20190305013005_AirlineInitialMigration.Designer.cs  20190305013005_AirlineInitialMigration.cs  20190312190824_Airline_Seeding_Countries.Designer.cs  20190312190824_Airline_Seeding_Countries.cs  20190314012930_20190314022800_Airline_Seeding_Countries_Correction.Designer.cs  20190314012930_20190314022800_Airline_Seeding_Countries_Correction.cs  20190316033314_201903160432_Airline_Municipalities_IsoRegions_AirportTypes_Airports.Designer.cs  20190316033314_201903160432_Airline_Municipalities_IsoRegions_AirportTypes_Airports.cs  20190323224609_InitialDatabaseSetupWithCountryAndRegionSeed.Designer.cs  20190323224609_InitialDatabaseSetupWithCountryAndRegionSeed.cs  20190324215348_InitialMigrationSeedCountriesRegionsMunicipalities.cs  20190324232349_SeedAirportTypes.cs  20190325021423_ChangeFieldAtrributes.cs  20190401235426_InitialMigration.cs  20200411224111_InitialSeed.Designer.cs  20200411224111_InitialSeed.cs  20200426204017_Initial_Migration.Designer.cs  20200426204017_Initial_Migration.cs  20200426224039_initial_migration.Designer.cs  20200426224039_initial_migration.cs  20200427200919_InitialMigration.Designer.cs  20200427200919_InitialMigration.cs  20200430015441_Initial-migration.Designer.cs  20200430015441_Initial-migration.cs  20200430193617_Initial.Designer.cs  20200430193617_Initial.cs  20200503002332_initial.Designer.cs  20200503002332_initial.cs  AirlineDBContextModelSnapshot.cs
BGVC.Airline.Backend/BGVC.Airline.Backend/Models/: AirlineCompany.cs  AirplaneType.cs  Airport.cs  AirportType.cs  City.cs  Country.cs  Customer.cs  Flight.cs  FlightDirection.cs  FlightExtraOption.cs  IsoRegion.cs  LuggageOption.cs  Municipality.cs  Passenger.cs  Passport.cs  Reservation.cs  TravelClass.cs  TripType.cs
BGVC.Airline.Backend/BGVC.Airline.Backend/Persistence/: UnitOfWork.cs
BGVC.Airline.Backend/BGVC.Airline.Backend/Persistence/Interfaces/: IAirportRepository.cs  IFlightExtraOptionRepository.cs  IFlightRepository.cs  ILuggageOptionRepository.cs  IPassengerRepository.cs  (+2 more)
BGVC.Airline.Backend/BGVC.Airline.Backend/Properties/: launchSettings.json
(+7 files in other folders)
